# practice-spring-backend

./: build.gradle
src/main/java/com/green/star/backendSpring/: BackendSpringApplication.java  ServletInitializer.java
src/main/java/com/green/star/backendSpring/config/: CustomServletConfig.java  RootConfig.java
src/main/java/com/green/star/backendSpring/controller/: StarController.java  TodoController.java
src/main/java/com/green/star/backendSpring/controller/advice/: CustomControllerAdvice.java
src/main/java/com/green/star/backendSpring/controller/formatter/: LocalDateFormatter.java
src/main/java/com/green/star/backendSpring/domain/: Star.java  Todo.java
src/main/java/com/green/star/backendSpring/dto/: PageRequestDTO.java  PageResponseDTO.java  StarDTO.java  TodoDTO.java
src/main/java/com/green/star/backendSpring/repository/: StarRepository.java  TodoRepository.java
src/main/java/com/green/star/backendSpring/service/: StarService.java  StarServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/green/star/backendSpring/: BackendSpringApplicationTests.java
src/test/java/com/green/star/backendSpring/repository/: OptionalTests.java  TodoRepositoryTests.java
src/test/java/com/green/star/backendSpring/service/: TodoServiceTests.java
